<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <metta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>E Commerce Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <section id="header">
        <a href="#"class="logo"><i class="fas fa-shopping-basket">EVERGORGEOUS</i></a>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a  href="Shop.html">Products</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Signup.html">Sign In</a></li>
                    <li><a href="cart.html">Shop</a></li>
                </ul>
            </div>
        </section>
        <section id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Best value deals</h2>
            <h1>On all jewelleries</h1>
            <p>Buy more with coupons & up to 50% off!</p>
            <form action="Shop.html">
                <button class = "btn" type="submit">
                    Explore Now
                </button>
            </form>
        </section>
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img2.png">
                <h6>On Time Delivery</h6>
            </div>
            <div class="fe-box">
                <img src="img3.png">
                <h6>Shop More Pay Less</h6>
            </div>
            <div class="fe-box">
                <img src="img4.png">
                <h6>Vouchers</h6>
            </div>
            <div class="fe-box">
                <img src="img5.png">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="img6.png">
                <h6>24*7 Support</h6>
            </div>
        </section>
        <div class="categories">
            <div class="small-container">
                <h2 class="title">Featured Accessories</h2>
                <div class="row">
                    <div class="col-3">
                        <a href="Shop.html">
                        <img src="earing.jpg">
                        <h4 align="center">EARRINGS</h4></a>
                    </div>
                    <div class="col-3">
                        <a href="Shop.html">
                        <img src="ring.jpg">
                        <h4 align="center">RINGS</h4></a>
                    </div>
                    <div class="col-3">
                        <a href="Shop2.html">
                        <img src="bracelet_1.jpg">
                        <h4 align="center">BRACELET</h4></a>
                    </div>
                    <div class="col-3">
                        <a href="Shop2.html">
                        <img src="neckpiece.jpg">
                        
                        <h4 align="center">NECKPIECE</h4></a>
                    </div>
                </div> 
            </div>
        </div>
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4> Sign Up For Newsletter</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
            </div>
            <div class="form">
                <input type="text"placeholder="Enter your E-mail address">
                <button class="normal">Sign up</button>
            </div>
        </section>
        <footer class="section-p1">
            <div class="col">
                <a href="#" class="logo"><i class="fas fa-shopping-basket">EVERGORGEOUS</i></a>
                <p><strong>Contact</strong><br><bold>Address:</bold>13, Habibullah Rd,<br>
                                        Satyamurthy Nagar, T. Nagar,<br>
                                        Chennai, Tamil Nadu 600017</p>
                <p><bold>Phone:</bold>(+91)9884276560</p>
                <p><bold>Working Hours:</bold>9.00-18.00,Mon-Sun</p>
                <div class="folllow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-pinterest-p"></i>
                        <i class="fa fa-youtube-play"></i>  
                    </div>
                </div>
                <p>© 2022 EverGorgeous,All Rights Reserved</p>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About US </a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="Contact.html">Contact Us  </a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="Signup.html">Sign In</a>
                <a href="cart.html">My Cart</a>
                <a href="Contact.html">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>Install from App Store or Google Play</p>
            <div class="row">
                <img src="appstore.jpg"width="30%">
                <img src="play.jpg"width="30%">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png">
        </div>
        </footer>
        <script src="Signup.js"></script>
    </body>
    </html>